<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Super maket</title>
</head>
<body>
<div class="wrapper">
    <main class="main-go">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="/" class="header__logo">
                        <img src="./assets/img/logo.svg" alt="logo">
                    </a>
                    <div class="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a href="#">о сервисе</a></li>
                            <li class="header__item"><a href="#">направления</a></li>
                            <li class="header__item"><a href="#">попутчики</a></li>
                        </ul>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <div class="header__links">
                        <a href="tel:88005558628" class="header__phone">
                            <img src="./assets/img/phone.svg" alt="phone">
                        </a>
                        <a href="mailto:mail@htmlacademy.ru" class="header__mail">
                            <img src="assets/img/mail.png" alt="mail">
                        </a>
                        <button class="header__auth">
                            авторизация
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="container">
                <div class="home__body">
                   
                <div class="home__wrapper">
                    <h1 class="home__title">В путешествие с&nbsp;крутыми попутчиками!</h1>
                    <div class="header__links">
                        <a href="tel:88005558628" class="header__phone">
                            <img src="./assets/img/phone.svg" alt="phone">
                        </a>
                        <a href="mailto:mail@htmlacademy.ru" class="header__mail">
                            <img src="assets/img/mail.png" alt="mail">
                        </a>
                        <button class="header__auth">
                            авторизация
                        </button>
                    </div>
                    <div class="home__decs">
                        <p class="home__citation">«Лучшее приложение,
                            что я видел в жизни!»</p>
                        <p class="home__text">Мурат Эльтазин
                            главный редактор газеты
                            «гаджетлайф»</p>
                    </div>

                </div>
            </div>
                <div class="home__plan-list items-plan">
                    <div class="items-plan__block">
                    <div class="items-plan__title">Выберите
                        направление
                    </div>
                </div>
                <div class="items-plan__block">
                    <div class="items-plan__title">Изучите идеи
                        путешественников
                    </div>
                </div>
                    <div class="items-plan__block">
                    <div class="items-plan__title">Находите тех,
                        кто похож на вас
                    </div>
                </div>
                    <div class="items-plan__block">
                    <div class="items-plan__title">Путешествуйте
                        вместе!
                    </div>
                </div>

            </div>
        </section>
        <section class="service">
            <div class="container">
                <div class="service__wrapper">
                    <div class="service__info">
                        <h2 class="service__title title-block">О сервисе</h2>
                        <p class="service__text">Любое путешествие веселее с попутчиками, которые 
                            на одной волне с тобой! Делитесь своими идеями
                            путешествий и черпайте вдохновение в чужих. 
                        </p>
                        <div class="service__citation">
                            А если найдете кого-то близкого по духу — скорее зовите в совместный трип!
                        </div>
                        <a href="#" class="services__btn button-default">
                            Подробнее
                        </a>
                    </div>
                        <div class="service__block-image">
                            <img src="./assets/img/banner-services.png" alt="О сервисе">
                            <img src="./assets/img/service-tablet.png" alt="О сервисе">
                        </div>
                    </div>
                </div>
 
        </section>
        <section class="directions">
            <div class="container">
                <div class="directions__wrapper">
                     <button class="directions__all-btn button-default">Показать все</button>
                    <div class="directions__items">
                        <div class="directions__item item-country">
                            <div class="item-counry__block-image">
                                <img src="./assets/img/country/thailand-mobile 1.png" alt="thailand">
                            </div>
                            <div class="item-country__info">
                                <h3 class="item-country__title">Таиланд</h3>
                                <p class="item-country__desc">Джунгли зовут!</p>
                            <span class="item-country__people">18321</span>
                            </div>
                           
                        </div>
                        <div class="directions__item item-country">
                            <div class="item-counry__block-image">
                                <img src="./assets/img/country/france-mobile 1.png" alt="france">
                            </div>
                            <div class="item-country__info">
                                <h3 class="item-country__title">Франция</h3>
                                <p class="item-country__desc">Трэ бьен, манифик!</p>
                            <span class="item-country__people">12518</span>
                            </div>
                            
                        </div>
                        <div class="directions__item item-country">
                            <div class="item-counry__block-image">
                                <img src="./assets/img/country/czech-mobile 1.png" alt="Czech">
                            </div>
                            <div class="item-country__info">
                                <h3 class="item-country__title">Чехия</h3>
                                <p class="item-country__desc">Закоулки старой Европы</p>
                            <span class="item-country__people">5326</span>
                            </div>
                      
                        </div>
                    </div>
                    <div class="directions__info">
                        <h2 class="directions__title title-block">Направления</h2>
                        <p class="directions__text">
                            Мы не продаем туры
                            и&nbsp;ничего не рекламируем. 
                            Люди сами пишут о странах, 
                            куда хотели бы отправиться
                            и чем можно там заняться.
                            </p>
                            <button class="directions__all-btn button-default">Показать все</button>
                    </div>
                   
                </div>
            </div>
        </section>
    </main>
</div>
<script src="script.js"></script>
</body>
</html>